PORT = 5000
DB = mongodb+srv://admin:admin@hmscluster.mxxoz.mongodb.net/LuxuryStayDB?retryWrites=true&w=majority&appName=HMSCluster

JWT_TOKEN = Secretkey69

EMAIL_USER= luxurystay69@gmail.com
EMAIL_PASS= luxury123

SESSION_SECRET=KONSE_COLOR_KI_CHADDI_PHNE_HO
CLOUD_NAME = dotf1zxxi
CLOUDINARY_API_KEY = 322967157221477
CLOUDINARY_SECRET_API_KEY = 18MGKaFHQOqlOLxQDNAPSLK_2L8